<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>게시글 상세보기</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f2f2f2;
        }

        .card-body {
            font-size: 16px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .btn-group {
            margin-top: 20px;
        }

     
        .btn-primary,
        .btn-danger,
        .btn-secondary {
            margin-right: 10px; /* 버튼 사이 간격 조정 */
        }

        .btn-secondary {
            background-color: #6c757d; /* 회색 배경색 */
            border-color: #6c757d; /* 회색 테두리 색상 */
        }
    </style>
</head>
<body>
	<div class="container">
		<h2 class="mb-4">게시글 상세보기</h2>
		<div class="card">
			<div class="card-header">
				<h3 th:text="${board.title}">제목</h3>
			</div>
			<div class="card-body">
				<div class="info">
					<div>
						작성자: <span th:text="${board.user.name}">작성자명</span>
					</div>
					<div>
						작성일시: <span
							th:text="${#dates.format(board.createdAt, 'yyyy-MM-dd HH:mm:ss')}">날짜시간</span>
					</div>
					<div>
						조회수: <span th:text="${board.cnt}">조회수</span>
					</div>
				</div>
				<img class="thumbnail"
					th:src="@{/images/{fileName}(fileName=${board.img})}" alt="Image">
				<p class="card-text" th:utext="${board.content}">내용</p>

					<div class="btn-group">
						<a th:href="@{'/board_edit_go/' + ${board.bseq}}"
							class="btn btn-primary">수정하기</a>
						<form th:action="@{'/board_delete/' + ${board.bseq}}" method="post">
							<button type="submit" class="btn btn-danger">삭제하기</button>
						</form>
						<a href="/board_list" class="btn btn-primary">목록으로 돌아가기</a>
					</div>
			</div>
		</div>
	</div>
</body>
</html>