<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Board Write</title>
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <!-- summernote   -->
    <script src="/js/summernote/summernote-lite.js"></script>
    <script src="/js/summernote/lang/summernote-ko-KR.js"></script>
    <link rel="stylesheet" href="/css/summernote/summernote-lite.css">
    
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }

      article {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          max-width: 600px;
          padding: 20px;
      }

      h2 {
          color: #333;
          margin-top: 0;
      }

      form {
          margin-top: 20px;
      }

      label {
          display: block;
          margin-bottom: 5px;
          color: #666;
      }

      input[type="text"],
      textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
      }

      input[type="file"] {
          margin-bottom: 15px;
      }

      button[type="submit"],
      button[type="reset"],
      button[type="button"] {
          background-color: #ccc; /* 회색 */
          border: none;
          color: white;
          padding: 12px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 3px;
      }

      button[type="submit"]:hover,
      button[type="reset"]:hover,
      button[type="button"]:hover {
          background-color: #777; /* 회색 */
      }
  </style>
</head>
</head>
<body>

<article>
    <h2>커뮤니티 게시글 작성</h2>
    <form name="form" method="post" enctype="multipart/form-data" action="board_write">
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
        </div>

        <div>
            <label for="content">Content:</label>
            <textarea id="summernote" name="content" rows="50" cols="100"></textarea>
        </div>

        <div>
            <label for="image">이미지 첨부 :</label>
            <input type="file" id="img" name="img" accept="images/*">
        </div>

        <button type="submit">게시글 등록</button>
        <button type="reset">다시 쓰기</button>
        <button type="button" onclick="window.location.href='/board_list'">돌아가기</button>
    </form>
</article>

<script>
    $('#summernote').summernote({
        // 에디터 높이
        height: 100,
        // 에디터 한글 설정
        lang: "ko-KR",
        // 에디터에 커서 이동 (input창의 autofocus라고 생각)
        focus: true,
        toolbar: [
            // 글꼴 설정
            ['fontname', ['fontname']],
            // 글자 크기 설정
            ['fontsize', ['fontsize']],
            // 굵기, 기울임꼴, 밑줄,취소 선, 서식지우기
            ['style', ['bold', 'italic', 'underline', 'strikethrough', 'clear']],
            // 글자색
            ['color', ['forecolor', 'color']],
            // 표만들기
            ['table', ['table']],
            // 글머리 기호, 번호매기기, 문단정렬
            ['para', ['ul', 'ol', 'paragraph']],
            // 줄간격
            ['height', ['height']],
            // 코드보기, 확대해서보기, 도움말
            ['view', ['codeview', 'fullscreen', 'help']]
        ],
        // 추가한 글꼴
        fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', '맑은 고딕', '궁서', '굴림체', '굴림', '돋음체', '바탕체'],
        // 추가한 폰트사이즈
        fontSizes: ['8', '9', '10', '11', '12', '14', '16', '18', '20', '22', '24', '28', '30', '36', '50', '72']
    });
</script>

</body>
</html>
